<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en,zh-Hans,default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="秋招,实习,">





  <link rel="alternate" href="/atom.xml" title="YouShouldKnow" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="秋招即将结束了，国内的大厂基本都已经面完了，还剩下一些外企没有面完。感觉自己已经渐渐从秋招的状态中走出来了，为了避免忘记，因此写了这篇博客，用来记录自己的秋招经历，以及对此次秋招的一些总结和反省。 文章会分为以下两个部分：  整个秋招的回顾 收获以及不足  Part1: 秋招回顾首先列出目前面的公司以及拿到意向书的时间：    公司 时间     TP-Link 6.27   华为星（ssp） 7">
<meta name="keywords" content="秋招,实习">
<meta property="og:type" content="article">
<meta property="og:title" content="2019秋招总结和自省">
<meta property="og:url" content="http://blog.youshouldknow.tech/2019/09/25/2019秋招总结和自省/index.html">
<meta property="og:site_name" content="YouShouldKnow">
<meta property="og:description" content="秋招即将结束了，国内的大厂基本都已经面完了，还剩下一些外企没有面完。感觉自己已经渐渐从秋招的状态中走出来了，为了避免忘记，因此写了这篇博客，用来记录自己的秋招经历，以及对此次秋招的一些总结和反省。 文章会分为以下两个部分：  整个秋招的回顾 收获以及不足  Part1: 秋招回顾首先列出目前面的公司以及拿到意向书的时间：    公司 时间     TP-Link 6.27   华为星（ssp） 7">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-14T11:17:37.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019秋招总结和自省">
<meta name="twitter:description" content="秋招即将结束了，国内的大厂基本都已经面完了，还剩下一些外企没有面完。感觉自己已经渐渐从秋招的状态中走出来了，为了避免忘记，因此写了这篇博客，用来记录自己的秋招经历，以及对此次秋招的一些总结和反省。 文章会分为以下两个部分：  整个秋招的回顾 收获以及不足  Part1: 秋招回顾首先列出目前面的公司以及拿到意向书的时间：    公司 时间     TP-Link 6.27   华为星（ssp） 7">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.youshouldknow.tech/2019/09/25/2019秋招总结和自省/">





  <title>2019秋招总结和自省 | YouShouldKnow</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YouShouldKnow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">The world is wonderful, you should know more</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.youshouldknow.tech/2019/09/25/2019秋招总结和自省/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Frank Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zy_avatar.jepg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YouShouldKnow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019秋招总结和自省</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-25T18:33:37+08:00">
                2019-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/成长/" itemprop="url" rel="index">
                    <span itemprop="name">成长</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>秋招即将结束了，国内的大厂基本都已经面完了，还剩下一些外企没有面完。感觉自己已经渐渐从秋招的状态中走出来了，为了避免忘记，因此写了这篇博客，用来记录自己的秋招经历，以及对此次秋招的一些总结和反省。</p>
<p>文章会分为以下两个部分：</p>
<ol>
<li>整个秋招的回顾</li>
<li>收获以及不足</li>
</ol>
<h4 id="Part1-秋招回顾"><a href="#Part1-秋招回顾" class="headerlink" title="Part1: 秋招回顾"></a>Part1: 秋招回顾</h4><p>首先列出目前面的公司以及拿到意向书的时间：</p>
<table>
<thead>
<tr>
<th>公司</th>
<th>时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>TP-Link</td>
<td>6.27</td>
</tr>
<tr>
<td>华为星（ssp）</td>
<td>7.24</td>
</tr>
<tr>
<td>腾讯TEG（ssp）</td>
<td>8.23</td>
</tr>
<tr>
<td>网易游戏伏羲（sp）</td>
<td>8.30</td>
</tr>
<tr>
<td>阿里云（a-sp）</td>
<td>9.24</td>
</tr>
<tr>
<td>拼多多大数据</td>
<td>10.9</td>
</tr>
</tbody>
</table>
<p>这次秋招的时间线拉的很长，实事上可以说从春招我就开始有意识的准备了。早期的思路比较简单，先挑肯定需要花长时间复习才有效果的内容开始复习。</p>
<p>于是从三月份开始就开始刷leetcode了，顺带着去学习之前一知半解的知识点。当时也会去看一些前辈的博客学习关于如何复习的以及一些知识点的整理和总结。在四月份的时候，我结合之前看的博客以及和小伙伴的交流，自己归纳了一个复习知识点的框架，然后往里面填东西。</p>
<blockquote>
<p><a href="https://github.com/pilife/knowledge-review" target="_blank" rel="noopener">https://github.com/pilife/knowledge-review</a></p>
</blockquote>
<p>接下来，我的复习主线就分为两个，刷题和知识点的学习。</p>
<p><strong>在刷题方面</strong>，我主要就是刷leetcode，我刷的方法是开始直接顺序刷，大约刷了120题左右，开始按类别刷，按类别刷了50题左右。这里我按类别刷主要是通过Google专门对女生的Program上的题目列表以及自己笔试的时候发现不足找相关类的题目刷。</p>
<p>说一点自己刷题的心得，可能不是每个人都适用。我是龟速刷的坚定代表者，这里的龟速刷是指尽量不看答案，给自己思考的时间会比较长，一题大概半个小时的思考时间我都是可以接受的（完全没有思路大约理性分析个10分钟，确认自己真的目前完全没有思路就会去看答案）。然后看答案也分几种，一种是大约扫一下关键词，知道这题的关键方法，比如iterator, heap等等。然后继续思考。。。一般这种提示出来之后会略微又一些思路。如果10分钟仍然想不出来，就会去看完整的答案。这样做的效果是，能够真切的体会到自己为什么没有想到。自己的思路哪里出了问题没有想到。这一点在总结和归纳各类解题方法的时候非常有用，能够清楚的知道每一题的特点从而导致使用什么样的解题方法。</p>
<p><strong>关于知识点复习</strong>，我的学习路线分为两条。<u>一条是复习零散的知识点</u>，这一块我的方式是由点到面。从一个小的知识点，会发现很多盲区，根据重要程度来确定是不是要去继续探索。<u>另一条是系统地复习</u>，比如说复习JAVA，系统的学习了《深入理解JVM》这本书。在系统学习的过程中也不能盲目顺着看。一般书的前几节会比较精彩，引人入胜。看到后面需要自己对自己提问，找到自己的兴趣点，然后查目录找到对应的地方进行学习，这样主动式的提出问题，在书中找到解答会很高效。</p>
<blockquote>
<p>知识点复习书籍：《深入理解JVM》,《DDIA》,《CSAPP》</p>
</blockquote>
<p>上面说了一些复习的心得，干脆把<strong>面试准备的心得</strong>也一并说了。首先是简历的准备，简历我用的是wondercv，在这之前我捣鼓了很多模版，有md的，有latex的，最后发现还是第三方提供的整套服务爽，自动一页纸，中英文简历，自动排序···总之果断买了会员。简历的撰写其实现在各种前辈总结的很好，主要是突出自己的工作重点，突出工作效果，以及故意暴露一些考点引诱面试官哈哈哈～然后面试的时候注意突出自己贡献以及效果，以及提到之前准备的考点。接下来就看面试官了，问到之前复习过的考点自然是好，没有问到或者问到自己准备的知识点盲区则也是宝贵的经验，面完赶快恶补，因为面试官问的问题一般都是经典的有价值的问题。面试最后可以咨询下求职部门的发展情况，数据的量级以及增长，主要业务是什么，以及对自己未来职业发展上的建议。这些都是很宝贵的，因为一般面到后面都是大佬，能够和大佬交流这些的机会很珍贵。</p>
<p>以上就是我的复习和面试的一些经验。我复习的时间大概是三月到五月，期间在华泰证券实习。当时正好也是春招的时间，投了腾讯，阿里的实习生，当时才开始复习，全都是一面挂。不过<u>当时的探索给我之后确定复习的方向很大的帮助</u>。之后六月到八月在头条实习，复习基本都是靠中午吃饭，晚上下班和周末挤出的时间。期间整个人都是打鸡血的。头条的实习不光是增加了实习经历这么简单，包括认识了很棒的伙伴，接触了工业界的内部平台，参加了toB的项目。给我的认知带来了非常大的改变，非常感谢头条，也感谢那个<u>勇于尝试新环境，勇于挑战的自己</u>。</p>
<p>下面按时间顺序聊一些各个公司的感受吧（仅限于我面试的部门和职位）。</p>
<ul>
<li>TP-LINK：报名的提前批。面试官应该不是搞大数据的，中规中矩，有点久远记不清了。</li>
<li>华为：报名的华为星计划<ul>
<li>一面一堆题目里选，手写题目，真‘手写’，题目很简单，我选了个难一些的解决了，和面试官探讨了下错误和正确的思路，整个过程很愉快。</li>
<li>二面基本在问我的素质，偏HR面。然后笔试+测评（测评挂了一次- -!）。</li>
</ul>
</li>
<li>腾讯：报的我女票计算所的定向招聘。哈哈哈，我也算半个计算所的人。<ul>
<li>一面电话面，面试官瞅着很年轻，问了些分布式相关的概念。有没有答上来了，比如zab，回去恶补。</li>
<li>二面面试官很特别，很有水平，问了我一些自己的见解和抽象。比如JVM的理解，垃圾回收的理解。真的很棒。考数据结构算法非常灵活，聊到哪算哪，最后特定情况下快排的稳定性的分析我脑抽还答错了（题目是我自己挖的坑- -），大写的尴尬。</li>
<li>三面面试官一开始很冷峻，气场很足，前面问了我Hbase的WAL优化我没有答上来，内心大写的不妙。后期问了两个问题，一个分桶的大数据题真的是我灵光乍现想出来的（之后恶补了这类题目）。最后算法不难，很快就写出来了。最后聊天阶段面试官竟然露出了和善的微笑。（瑟瑟发抖，好怕笑着说再见）</li>
</ul>
</li>
<li>网易：报名的提前批<ul>
<li>一面聊了很多JAVA的常用类底层实现。</li>
<li>二面时间很短，聊了常用的设计模式。</li>
<li>三面聊了一些想法，也考了一些linux的基本使用。特别的，三面面试官柏叔超级nice，特地又花了一个小时给我详细讲解了他们部门的情况。</li>
</ul>
</li>
<li>阿里：师兄内推<ul>
<li>一面是师兄的leader，师兄说这个跪了就和阿里再见了。。贼紧张，我记得当时等的时候手心都是汗。面起来之后就好了，聊了一些项目，做了三题不难的算法，聊了会儿LSM。</li>
<li>二面面试官考了一个几何题，当时通过特例想到了一丢丢思路，结果走岔了。考了一题24点。</li>
<li>三面面试官是部门大Boss。聊了很多他们部门做的东西，做了一题通配符匹配的题目。答的很一般，不是最优解。</li>
<li>交叉面面试官和腾讯二面面试官一样给我很深的印象。首先考了我一题很有意思的题目，是隐含的数列题。正解是斐波那契额数列。我一顿分析，把题目抽象成数列题，只答出来等比数列对应的解。忘了斐波那契通项公式。之后又问了我发人深省的问题，你觉得自己做的什么你最自豪？最后给了我一些未来工作上的建议，要找有价值的东西做。收获满满。</li>
</ul>
</li>
<li>pdd：学霸批。我可能是最菜的学霸批。<ul>
<li>一面视频面。问了我一些大数据相关系统的基本问题，spark shuffle，hbase以及一些具体场景的使用。问了跳表的优点，关于方便并行化这一点没有答上来。最后交流了部门的情况。</li>
<li>二面视频面，面试官上来考了正则匹配，10min写出来。我思路局限在之前写过的通配符匹配上了，没有转过弯来，转过来的时候已经过了一半时间了。。勉强写了关键的判断和递归。然后考了我hbase的原理以及hdfs的实现，这边有一些没有答上来比如hbase compact/split细节，hdfs快照原理以及存储问题。然后问了我一些自我认知。</li>
</ul>
</li>
</ul>
<h4 id="Part2-收获及不足"><a href="#Part2-收获及不足" class="headerlink" title="Part2: 收获及不足"></a>Part2: 收获及不足</h4><p>从三月到九月，半年的时间。这半年，有过迷茫，有过开心，有过失落。走过来发现这一路收获了很多，也有很多东西没有做到最好。</p>
<ul>
<li>首先，我最大的收获就是在头条实习的3个月，有眼界的提升，有认知的丰富，当然，还有体重的飙升:)。。总之非常感谢这段经历，nice的环境，nice的同事，给了我一个小小的蜕变。</li>
<li>其次是学会制定计划。可能说出来有些可笑，之前的我从来没有给自己认认真真的制定过系统的计划，最多就是一些短期的规划。这半年里，我第一次以半年为单位进行计划，包括了找工作，毕设，兴趣学习三个方面。以长期计划作为导向，激励自己，每当我觉得要放松的时候，这些计划总能给我神奇的力量。接着就是短期计划，也就是每一天，每一周要完成什么。两者结合，让我能够安稳地走在路上。</li>
<li>还有就是学习方式的不断改进。不断去思考改进自己的学习模式，总结出了非常适合我自己，以自我发掘兴趣为敲门砖的学习方法。辅助以一些帮助进入学习状态的手段（我用的是forest这个app），可以维持自己学习状态。</li>
<li>养成了日记的习惯，每天的规划以及收获会简短记录，回顾时知道自己每天没有白过，从而正向的激励自己。其实这个习惯是在头条实习的时候，每周需要总结周报，每个月需要自己提交考勤。得比较详细的记录了自己的工作。当我开始记之后，忽然发现原来每天做一个总结是非常自然且舒服的事情。</li>
<li>而且这段时间的学习，也加固了我技术上的根基。</li>
<li>坚持了半年每天背英语单词。</li>
</ul>
<p>以上就是收获了，虽然比较满意，但是其中还存在着很多的不足。</p>
<ul>
<li>最大的问题就是睡眠问题！习惯性熬夜。从而早上失去了很多时间和效率。</li>
<li>其次是偶尔的松懈问题，有时候太过放松，让自己处于一个不健康的状态，比如打一天的游戏。（但是隐形守护者是真的香- -||）</li>
<li>还有制定计划并不科学，很多短期计划设置的并不合理，很多计划并没有完成，导致自己暂时性的丧气/放松</li>
</ul>
<p>这些不足和问题，前两者已经养成习惯了，最后一条则可以通过不断的积累经验来调整。对于之前养成的坏习惯，一直以来都不能有效的改变。因此我尝试从书本上获得解决问题的方法，找到了一本经典的调整自我的书籍《The Road Less Traveled》，目前才开始看，但是推迟满足感这个原则，已经让我有意识的和寻求廉价满足感的自己对抗，开始调整自己的作息了。相应的我也已经开始着手做自己找完工作之后的长短期计划了，之后有时间会总结和分享自己计划的制定以及实施时遇到的问题。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Frank Zhang
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://blog.youshouldknow.tech/2019/09/25/2019秋招总结和自省/" title="2019秋招总结和自省">http://blog.youshouldknow.tech/2019/09/25/2019秋招总结和自省/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/秋招/" rel="tag"># 秋招</a>
          
            <a href="/tags/实习/" rel="tag"># 实习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/15/不懂这些，计算机网络你可能一无所知/" rel="next" title="不懂这些，计算机网络你可能一无所知?">
                <i class="fa fa-chevron-left"></i> 不懂这些，计算机网络你可能一无所知?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/04/Calcite源码阅读笔记/" rel="prev" title="Calcite源码阅读笔记">
                Calcite源码阅读笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/zy_avatar.jepg" alt="Frank Zhang">
          <p class="site-author-name" itemprop="name">Frank Zhang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/pilife" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-yi-14-85-5/activities" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Part1-秋招回顾"><span class="nav-number">1.</span> <span class="nav-text">Part1: 秋招回顾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Part2-收获及不足"><span class="nav-number">2.</span> <span class="nav-text">Part2: 收获及不足</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2019 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank Zhang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
